server.port=8090
server.contextPath= /mainst
#pagina de error 404
server.error.whitelabel.enabled= false
spring.datasource.url= jdbc:mysql://localhost:3306/rest
spring.datasource.username= root
spring.datasource.password= sistemas1.2
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#security.user.password= paul
#security.user.name= paul

